# Пример конфигурационного файла
# Конфиг надо отредактировать и поместить в /etc/flask_market.py
[FLASK_DB]
ENGINE = postgresql
USER = flask
PASSWORD = passwd
DB = flask_market
HOST = localhost
PORT = 5432

# Можно объявить тестовую БД и пользоваться из приложения ей
# [TEST_DB]
# ENGINE = postgresql
# USER = flask
# PASSWORD = passwd
# DB = flask_market_test
# HOST = localhost
# PORT = 5432

# Секция IMAGE описывает хранилище изображений
# По умолчанию хранятся в PATH (относительно static), но можно предусмотреть
# и внешнее хранилище
[IMAGE]
PATH = images_product

# Настройка модуля logging
[LOGGING]
LEVEL = DEBUG
# Если пременная FILE не задана, вывод будет осуществляться в stdout
# При указании файла убедитесь, что путь до файла существует (если нет
# не побрезгуйте  командой mkdir) и у пользователя, который запускает market.py,
# есть права на запись в этом каталоге. Ротацию логов делайте с помощью
# logrotate с опцией copytruncate (смотри man logrotate).
FILE = /var/log/flask-market/flask-market.log
